<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_film">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/img_detail_film"
            android:layout_width="match_parent"
            android:src="@drawable/poster_spiderman"
            android:layout_height="500dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_judul_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:tag="@string/coba"
            android:textStyle="bold"
            android:text="@string/coba"/>

        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/txt_detail_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/coba"/>
    </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>