<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img_film"
        android:layout_width="100dp"
        android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@id/img_film"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginStart="26dp"
            android:layout_below="@id/tv_title"
            android:layout_toRightOf="@id/img_film"
            android:ellipsize="end"
            android:maxLines="3"/>

</RelativeLayout>